<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-detail</title>

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="./resources/css/nav.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 1500px;
        }

        .md-movie {
            width: 100%;
            height: 500px;
            background-color: #1F0E11;
        }

        .movie-box {
            width: 1200px;
            margin: auto;
            height: 100%;
            display: flex;
        }

        .left-box {
            width: 30%;
            height: 90%;

            margin-top: 25px;
            margin-left: 25px;
        }

        .right-box {
            width: 65%;
            height: 90%;
            margin-top: 25px;
            color: white;
        }

        #leftBoxImg {
            width: 100%;
            height: 100%;
        }

        .rb-title {
            font-size: 40px;
            font-weight: bold;
            margin: 10px;
        }

        .rb-tagline {
            font-size: 20px;
            margin: 10px;
            font-style: oblique;
        }

        .rb-outline {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }

        .rb-overview {
            height: 200px;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            font-style: oblique;
            overflow-y: scroll;
        }

        .rb-companies {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }

        .md-person {
            width: 1200px;
            height: 400px;
            margin: auto;
        }

        .person-top {
            margin-top: 15px;
            margin-left: 15px;
            font-size: 30px;
            font-weight: bold;
        }

        .person-bottom {
            width: 100%;
            height: 85%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            overflow-x: scroll;

        }

        .p-box {
            width: 170px;
            height: 90%;
            margin: 17px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.281);
        }

        .pImg {
            width: 100%;
            height: 70%;
            border-radius: 10px 10px 0px 0px;
            cursor: pointer;
        }

        .pName {
            cursor: pointer;
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }

        .pName:hover {
            color: rgb(6, 133, 133);
            text-decoration: underline;
        }

        #pChar {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            font-weight: bold;
        }

        .md-image {
            width: 1200px;
            height: 320px;
            margin: auto;
        }

        .md-top {
            width: 1200px;
            height: 70px;
            display: flex;
        }

        .mt-span {
            width: 200px;
            height: 80px;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mt-choose {
            margin-top: 12px;
            margin-left: 30px;
            width: 60px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            cursor: pointer;
        }

        .md-bottom {
            width: 1200px;
            height: 300px;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            overflow-x: scroll;
        }

        #photo {
            width: 160px;
            height: 280px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #videos {
            width: 580px;
            height: 290px;
        }


    </style>
</head>

<body>
    <div class="navigation">
        <div class="nav">
            <div class="nav-left">
                <img id="navLogo"
                    src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg"
                    alt="">
                <div class="nav-movie">영화DB</div>
                <div class="nav-person">인물DB</div>
            </div>
            <div class="nav-right">
                <button class="nav-button"><svg id="bt1" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                    </svg></button>
                <button class="nav-button"><svg id="bt2" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-translate" viewBox="0 0 16 16">
                        <path
                            d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z" />
                        <path
                            d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31" />
                    </svg></button>
                <button class="nav-button"><svg id="bt3" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-bell" viewBox="0 0 16 16">
                        <path
                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                    </svg></button>
                <button class="nav-button"><svg id="bt4" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg></button>
                <button class="nav-button"><svg id="bt5" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg></button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="md-movie">
            <div class="movie-box">
                <div class="left-box">
                    <img id="leftBoxImg" src="" alt="">
                </div>
                <div class="right-box">
                    <div class="rb-title">title</div>
                    <div class="rb-tagline">tagline</div>
                    <div class="rb-outline">개요</div>
                    <div class="rb-overview">overview</div>
                    <div class="rb-companies">compaines</div>
                </div>
            </div>
        </div>
        <div class="md-person">
            <div class="person-top">주요출연진</div>
            <div class="person-bottom">
                <!-- 출연진들 넣기 -->
            </div>
        </div>
        <div class="md-image">
            <div class="md-top">
                <div class="mt-span">미디어</div>
                <div class="mt-choose">동영상</div>
                <div class="mt-choose">포스터</div>
                <div class="mt-choose">배경</div>
            </div>
            <div class="md-bottom">
                <iframe id="videos" src="" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <script>
        let urlSearch = new URLSearchParams(location.search);
        let movie_id = urlSearch.get('id');

        function f_movieDetail(p_num) {
            let v_url = 'https://api.themoviedb.org/3/movie/' + p_num + '?language=ko-KR'

            const settings = {
                async: true,
                crossDomain: true,
                url: v_url,
                method: 'GET',
                headers: {
                    accept: 'application/json',
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDQ2ZmNiZjNhYjhjNmFkMzcyNWE0NmRiOGFhYjg2OCIsIm5iZiI6MTcyNDAzOTAxNC4wNDg3MDQsInN1YiI6IjY2YzJiNzUxYTk5MWIxZGE3NWRhMGVkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VRpFNmnB0zQEoJi4R5E_iDXZcWd53wwyDAHqvtbd5i4'
                }
            };

            $.ajax(settings).done(function (response) {
                console.log(response)
                document.querySelector('.rb-title').innerHTML = response['title'];
                document.querySelector('.rb-tagline').innerHTML = response['tagline'];
                document.querySelector('.rb-overview').innerHTML = response['overview'];
                if (! response['production_companies'].length) {
                    document.querySelector('.rb-companies').innerHTML = "no company info"
                }else{
                    document.querySelector('.rb-companies').innerHTML = "회사명 : " + response['production_companies'][0]['name'];
                }
                document.getElementById('leftBoxImg').src = 'http://image.tmdb.org/t/p/w500' + response['poster_path'];
            });
        }

        function f_person(p_num) {
            let v_url = "https://api.themoviedb.org/3/movie/" + p_num + "/credits?language=ko-KR"

            const settings = {
                async: true,
                crossDomain: true,
                url: v_url,
                method: 'GET',
                headers: {
                    accept: 'application/json',
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDQ2ZmNiZjNhYjhjNmFkMzcyNWE0NmRiOGFhYjg2OCIsIm5iZiI6MTcyNDAzOTAxNC4wNDg3MDQsInN1YiI6IjY2YzJiNzUxYTk5MWIxZGE3NWRhMGVkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VRpFNmnB0zQEoJi4R5E_iDXZcWd53wwyDAHqvtbd5i4'
                }
            };

            $.ajax(settings).done(function (response) {
                console.log(response['cast'])
                if (response['cast'].length >= 10) {
                    for (let i = 0; i < 10; i++) {
                        let v_alpha = '<div class="p-box"><img class="pImg" src="'
                        v_alpha += 'http://image.tmdb.org/t/p/w500' + response['cast'][i]['profile_path']
                        v_alpha += '" alt=""><p class="pName">'
                        v_alpha += response['cast'][i]['name']
                        v_alpha += '</p><p id="pChar">'
                        v_alpha += "(" + response['cast'][i]['character'] + " 역 )"
                        v_alpha += '</p>'
                        document.getElementsByClassName('person-bottom')[0].innerHTML += v_alpha;
                    }
                    for (let i = 0; i < 10; i++) {
                        document.getElementsByClassName('pImg')[i].addEventListener('click', () => {
                            location.href = 'https://ktmooooon.github.io/tmdb/person-detail.html' + '?id=' + response['cast'][i]['id']
                        })
                        document.getElementsByClassName('pName')[i].addEventListener('click', () => {
                            location.href = 'https://ktmooooon.github.io/tmdb/person-detail.html' + '?id=' + response['cast'][i]['id']
                        })
                    }
                } else {
                    for (let i = 0; i < response['cast'].length; i++) {
                        let v_alpha = '<div class="p-box"><img class="pImg" src="'
                        v_alpha += 'http://image.tmdb.org/t/p/w500' + response['cast'][i]['profile_path']
                        v_alpha += '" alt=""><p class="pName">'
                        v_alpha += response['cast'][i]['name']
                        v_alpha += '</p><p id="pChar">'
                        v_alpha += "(" + response['cast'][i]['character'] + " 역 )"
                        v_alpha += '</p>'
                        document.getElementsByClassName('person-bottom')[0].innerHTML += v_alpha;
                    }
                    for (let i = 0; i < response['cast'].length; i++) {
                        document.getElementsByClassName('pImg')[i].addEventListener('click', () => {
                            location.href = 'https://ktmooooon.github.io/tmdb/person-detail.html' + '?id=' + response['cast'][i]['id']
                        })
                        document.getElementsByClassName('pName')[i].addEventListener('click', () => {
                            location.href = 'https://ktmooooon.github.io/tmdb/person-detail.html' + '?id=' + response['cast'][i]['id']
                        })
                    }
                }

            });
        }

        function f_poster(p_num) {
            let v_url = 'https://api.themoviedb.org/3/movie/' + p_num + '/images'

            const settings = {
                async: true,
                crossDomain: true,
                url: v_url,
                method: 'GET',
                headers: {
                    accept: 'application/json',
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDQ2ZmNiZjNhYjhjNmFkMzcyNWE0NmRiOGFhYjg2OCIsIm5iZiI6MTcyNDAzOTAxNC4wNDg3MDQsInN1YiI6IjY2YzJiNzUxYTk5MWIxZGE3NWRhMGVkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VRpFNmnB0zQEoJi4R5E_iDXZcWd53wwyDAHqvtbd5i4'
                }
            };

            $.ajax(settings).done(function (response) {
                console.log(response)
                document.getElementsByClassName('md-bottom')[0].innerHTML = "";

                if (response['posters'].length >= 15) {
                    for (let i = 0; i < 15; i++) {
                        let v_alpha = '<img id="photo" src="'
                        v_alpha += 'http://image.tmdb.org/t/p/w500' + response['posters'][i]['file_path']
                        v_alpha += '" alt="">'
                        document.getElementsByClassName('md-bottom')[0].innerHTML += v_alpha
                    }
                } else {
                    for (let i = 0; i < response['posters'].length; i++) {
                        let v_alpha = '<img id="photo" src="'
                        v_alpha += 'http://image.tmdb.org/t/p/w500' + response['posters'][i]['file_path']
                        v_alpha += '" alt="">'
                        document.getElementsByClassName('md-bottom')[0].innerHTML += v_alpha
                    }
                }

            });
        }

        function f_backdrop(p_num) {
            let v_url = 'https://api.themoviedb.org/3/movie/' + p_num + '/images'

            const settings = {
                async: true,
                crossDomain: true,
                url: v_url,
                method: 'GET',
                headers: {
                    accept: 'application/json',
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDQ2ZmNiZjNhYjhjNmFkMzcyNWE0NmRiOGFhYjg2OCIsIm5iZiI6MTcyNDAzOTAxNC4wNDg3MDQsInN1YiI6IjY2YzJiNzUxYTk5MWIxZGE3NWRhMGVkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VRpFNmnB0zQEoJi4R5E_iDXZcWd53wwyDAHqvtbd5i4'
                }
            };

            $.ajax(settings).done(function (response) {
                console.log(response)
                document.getElementsByClassName('md-bottom')[0].innerHTML = "";

                if (response['backdrops'].length >= 15) {
                    for (let i = 0; i < 15; i++) {
                        let v_alpha = '<img id="photo" src="'
                        v_alpha += 'http://image.tmdb.org/t/p/w500' + response['backdrops'][i]['file_path']
                        v_alpha += '" alt="">'
                        document.getElementsByClassName('md-bottom')[0].innerHTML += v_alpha
                    }
                } else {
                    for (let i = 0; i < response['backdrops'].length; i++) {
                        let v_alpha = '<img id="photo" src="'
                        v_alpha += 'http://image.tmdb.org/t/p/w500' + response['backdrops'][i]['file_path']
                        v_alpha += '" alt="">'
                        document.getElementsByClassName('md-bottom')[0].innerHTML += v_alpha
                    }
                }

            });
        }

        function f_video(p_num) {
            let v_url = 'https://api.themoviedb.org/3/movie/' + p_num + '/videos?language=ko-KR'

            const settings = {
                async: true,
                crossDomain: true,
                url: v_url,
                method: 'GET',
                headers: {
                    accept: 'application/json',
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDQ2ZmNiZjNhYjhjNmFkMzcyNWE0NmRiOGFhYjg2OCIsIm5iZiI6MTcyNDAzOTAxNC4wNDg3MDQsInN1YiI6IjY2YzJiNzUxYTk5MWIxZGE3NWRhMGVkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VRpFNmnB0zQEoJi4R5E_iDXZcWd53wwyDAHqvtbd5i4'
                }
            };

            $.ajax(settings).done(function (response) {
                console.log(response)
                document.getElementsByClassName('md-bottom')[0].innerHTML = "";

                if (response['results'].length == 0) {
                    document.getElementsByClassName('md-bottom')[0].innerHTML += 'no videos';
                }
                for (let i = 0; i < response['results'].length; i++) {
                    let v_alpha = '<iframe id="videos" src="https://www.youtube.com/embed/'
                    v_alpha += response['results'][i]['key']
                    v_alpha += '" frameborder="0" allowfullscreen></iframe>'
                    document.getElementsByClassName('md-bottom')[0].innerHTML += v_alpha
                }
            });
        }


        f_movieDetail(movie_id);
        f_person(movie_id)
        f_video(movie_id);

        let f_array = [];
        let mc_array = document.getElementsByClassName('mt-choose')
        mc_array[0].style.borderBottom = "3px solid black"

        mc_array[0].addEventListener('click', () => {
            f_video(movie_id)
            mc_array[0].style.borderBottom = "3px solid black"
            mc_array[1].style.border = "none"
            mc_array[2].style.border = "none"
        })

        mc_array[1].addEventListener('click', () => {
            f_poster(movie_id)
            mc_array[0].style.border = "none"
            mc_array[1].style.borderBottom = "3px solid black"
            mc_array[2].style.border = "none"
        })

        mc_array[2].addEventListener('click', () => {
            f_backdrop(movie_id)
            mc_array[0].style.border = "none"
            mc_array[1].style.border = "none"
            mc_array[2].style.borderBottom = "3px solid black"
        })


    </script>
    <script src="./resources/js/navScript.js"></script>
</body>

</html>
