<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personDB</title>

    <link rel="stylesheet" href="./resources/css/nav.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAd8DkrEcyReCItfy4z5LZpUrB3p0wwK40",
            authDomain: "tmdb2-b5243.firebaseapp.com",
            projectId: "tmdb2-b5243",
            storageBucket: "tmdb2-b5243.appspot.com",
            messagingSenderId: "342562486139",
            appId: "1:342562486139:web:a8eb35bbdea075260befde",
            measurementId: "G-HF7WXL04JR"
        };


        firebase.initializeApp(firebaseConfig);
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0px solid black;
        }

        .container {
            width: 1400px;
            height: 2500px;
            margin: auto;
        }

        .cont-span {
            width: 100%;
            height: 70px;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        #popPerson {
            margin-left: 20px;
        }

        #refresh{
            height: 70px;
            cursor: pointer;
        }

        .cont-person-box {
            width: 100%;
            height: 90%;
            display: flex;
            flex-wrap: wrap;
        }

        .person-box {
            width: 21%;
            height: 400px;
            margin: 19px;
            border: 1px solid rgba(128, 128, 128, 0.691);
            border-radius: 15px;
        }

        .pbImg {
            width: 100%;
            height: 77%;
            cursor: pointer;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .pbName {
            margin-left: 3%;
            width: 97%;
            height: 7%;
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            overflow: hidden;
            cursor: pointer;
        }

        .pbName:hover{
            color: rgb(3, 111, 111);
            text-decoration: underline;
        }

        #pbPhilmo {
            margin-left: 3%;
            width: 97%;
            height: 14%;
            font-size: 14px;
            overflow: hidden;
        }

        
    </style>
</head>

<body>
    <div class="navigation">
        <div class="nav">
            <div class="nav-left">
                <img id="navLogo"
                    src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg"
                    alt="">
                <div class="nav-movie">영화DB</div>
                <div class="nav-person">인물DB</div>
            </div>
            <div class="nav-right">
                <button class="nav-button"><svg id="bt1" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                    </svg></button>
                <button class="nav-button"><svg id="bt2" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-translate" viewBox="0 0 16 16">
                        <path
                            d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z" />
                        <path
                            d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31" />
                    </svg></button>
                <button class="nav-button"><svg id="bt3" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-bell" viewBox="0 0 16 16">
                        <path
                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                    </svg></button>
                <button class="nav-button"><svg id="bt4" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg></button>
                <button class="nav-button"><svg id="bt5" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg></button>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="cont-span">
            <span id="popPerson">인기인물(1000)</span>
            <img id="refresh" src="./resources/images/refresh.png" alt="">
        </div>
        <div class="cont-person-box">
            
        </div>
    </div>


    <script>
        let pageNo = Math.floor(Math.random() * 51);
        document.getElementById('refresh').addEventListener('click',()=>{
            let ranNum = Math.floor(Math.random() * 51)
            f_personList(ranNum)
        })
        

        function f_personList(p_num) {
            let v_url = 'https://api.themoviedb.org/3/person/popular?language=ko-KR&page=' + p_num

            const settings = {
                async: true,
                crossDomain: true,
                url: v_url,
                method: 'GET',
                headers: {
                    accept: 'application/json',
                    Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDQ2ZmNiZjNhYjhjNmFkMzcyNWE0NmRiOGFhYjg2OCIsIm5iZiI6MTcyNDEzNzg4MS45NDQ3NDQsInN1YiI6IjY2YzJiNzUxYTk5MWIxZGE3NWRhMGVkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.h_ulovxBePqw7PPmB61ifWNxCCSZb0rlCY3ZSXU8CcM'
                }
            };

            $.ajax(settings).done(function (response) {

                
                document.querySelector('.cont-person-box').innerHTML = ""
                for(let i=0; i < 20; i ++){
                    let v_beta="";
                    
                    if(response['results'][i]['known_for'].length >= 3){
                        for(let k=0; k< 3; k++){
                            if(response['results'][i]['known_for'][k]['title']){
                                v_beta += response['results'][i]['known_for'][k]['title'] + ";";
                            }else{
                                v_beta += response['results'][i]['known_for'][k]['name'] + ";";
                            }
                        }
                    }else{
                        for(let k=0; k< response['results'][i]['known_for'].length; k++){
                            if(response['results'][i]['known_for'][k]['title']){
                                v_beta += response['results'][i]['known_for'][k]['title'] + ";";
                            }else{
                                v_beta += response['results'][i]['known_for'][k]['name'] + ";";
                            }
                        }
                    }
                    let v_alpha = '<div class="person-box"><img class="pbImg" src="'
                        v_alpha += 'http://image.tmdb.org/t/p/w500'
                        v_alpha +=  response['results'][i]['profile_path'];
                        v_alpha += '" alt=""><p class="pbName">'
                        v_alpha += response['results'][i]['name'];
                        v_alpha += '</p><p id="pbPhilmo">'
                        v_alpha += v_beta;
                        v_alpha += '</p></div>'
                    
                    document.querySelector('.cont-person-box').innerHTML += v_alpha
                }
                for(let i=0; i< 20; i++){
                    document.getElementsByClassName('pbImg')[i].addEventListener('click',()=>{
                        location.href = 'https://ktmooooon.github.io/tmdb/person-detail.html' + '?id=' + response['results'][i]['id']
                    })
                    document.getElementsByClassName('pbName')[i].addEventListener('click',()=>{
                        location.href = 'https://ktmooooon.github.io/tmdb/person-detail.html' + '?id=' + response['results'][i]['id']
                    })
                }
                
            });
        }
        f_personList(pageNo);

    </script>
    <script src="./resources/js/navScript.js"></script>
</body>

</html>
